﻿<!DOCTYPE html>
<!-- <html lang="en" xmlns="http://www.w3.org/1999/xhtml">  -->
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            text-transform:uppercase;
            align-content: center;
          
        }
        #content {
            border: 2px, black;
            background-color: coral;
            margin: 10px 20px;
            padding: 10px;
            width: 400px;
        }
        button{
            background-color: darkslategrey;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <div id="content" align="center">
        <input type="text" width="20" id="inputVal" oninput="begin()" onchange="begin()" placeholder="Temperature" /><br />
        <p id="message"></p>
        <input type="radio" name="radio" id="cel" /> Celsius <br /> 
        <input type="radio" name="radio" id="fah" /> Fahrenheit
        <p>Fahrenheit <b id="fahrenheit"></b></p>
        <p>Celsius <b id="celsius"></b></p>
        <button style="color:navajowhite" onclick="clearAll()">Clear</button>
        <button style ="color:red" onclick="exit()">Exit</button>
    </div>
    <h3 style="color:aqua"><b></b></h3>


    <script type="text/javascript" src="tempconv.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

</body>
</html>